[webservers]
node1 ansible_host=localhost ansible_port=3022 ansible_user=root ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=localhost ansible_port=3023 ansible_user=root ansible_python_interpreter=/usr/bin/python3